<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>2PL scheduler</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
		h1 { 
		    display: inline-block;
		}
		
		h3 { 
		    display: inline-block;
		    padding-left: 0.5em;
		}
		
		th.tests, td.tests {
			padding-left: 0.5em;
			padding-right: 0.5em;
			border: 1px solid black;
  			border-collapse: collapse;
		}
		
		table.tests {
			border: 1px solid black;
	  		border-collapse: collapse;
  		}
		
		.tooltip {
		  position: relative;
		  display: inline-block;
		  border-bottom: 1px dotted black;
		}
		
		.tooltip .tooltiptext {
		  visibility: hidden;
		  width: 400px;
		  background-color: black;
		  color: #fff;
		  text-align: center;
		  border-radius: 6px;
		  padding: 5px 0;
		  
		  /* Position the tooltip */
		  position: absolute;
		  z-index: 1;
		  top: -5px;
		  left: 105%;
		}
		
		.tooltip:hover .tooltiptext {
		  visibility: visible;
		}
	</style>
</head>
<body>
	<h1>2PL scheduler</h1><h3>by <a href="https://github.com/simonescaccia">Simone Scaccia</a></h3>
	<form action="/">
		<label>Insert the schedule <i class="fa fa-info-circle tooltip" aria-hidden="true"  style="font-size:1em;">
			<span class="tooltiptext">
				Operations allowed: read, write, commit<br>
				Transaction name: 1, 23, 456, ...<br>
				Object name: x, X, object, x1, x23, ...<br>
				Example: r1(x) w12(object) c123
			</span>
		</i></label><br>
		<input type="text" id="schedule" name="schedule" style="width: 99%;" th:value="${schedule}"><br><br>  
		
		<input type="checkbox" id="lockAnticipation" name="lockAnticipation" value="True" 
			   th:checked="${lockAnticipation != ''}">
  		<label for="lockAnticipation"> Lock anticipation</label><br><br>
  		
  		<input type="radio" id="xl" name="lockType" value="xl"
  			   th:checked="${lockType == 'xl'}">
  		<label for="xl">Exclusive locks</label><br>
		<input type="radio" id="sl" name="lockType" value="sl" 
			   th:checked="${lockType == '' or lockType == 'sl'}">
  		<label for="sl">Exclusive and shared locks</label><br><br>

		<input type="hidden" id="check" name="check" value="True">
		<input type="submit" value="Check 2PL">
	</form>
	
	<div th:if="${result == 'True'}">
		<h2>Results
			<i th:if="${result2PL == true}" class="fa fa-circle" aria-hidden="true"  style="font-size:1em;color:green;"></i>
			<i th:if="${result2PL == false}" class="fa fa-circle" aria-hidden="true"  style="font-size:1em;color:red;"></i>
		</h2>
		<div th:if="${error != ''}">
			<p th:text="${error}" />
		</div>
		<div th:if="${error == ''}">
			<span th:text="'Schedule: ' + ${schedule}"></span><br>
			<span th:text="'Lock anticipation: ' + ${lockAnticipation == 'True'}"></span><br>
			<span th:text="'Lock type: ' + (${lockType == 'sl'} ? 'shared and exclusive locks' : 'exclusive locks')"></span><br>
			<br>
			<table>
				<tr th:each="transaction: ${transactions}">
					<td th:text="'T' + ${transaction.key} + ': ' + ${transaction.value}"/>
				</tr>
			</table>
			<p th:text="'Schedule with locks: ' + ${scheduleWithLocks}" />
			<table>
				<tr th:each="transaction: ${transactionsWithLocks}">
					<td th:text="'T' + ${transaction.key} + ':'"/>
					<td th:each="operation: ${transaction.value}">
						<span th:text="' ' + ${operation}"></span>
					</td>
				</tr>
			</table>
			<div th:if="${result2PL == true}">
				<p th:text="'DT(S): ' + ${dataActionProjection}" />
				<p th:text="'Serial schedule: ' + ${topologicalOrder}" />
			</div>
			<table>
				<tr>
					<td>Log:</td>
				</tr>
				<tr th:each="logRow: ${log}">
					<td th:text="${logRow}"/>
				</tr>
			</table><br>
		</div>
	</div>
	<div>
		<h2>Tests</h2>
		<table>
			<tr>
				<th class="tests">Description</th>
				<th class="tests">Schedule</th>
				<th class="tests">Lock Anticipation</th>
				<th class="tests">Shared Lock</th>
				<th class="tests">2PL</th>
			</tr>
			<tr th:each="test: ${tests}">
				<td th:text="${test.description}" class="tests"/>
				<td th:text="${test.schedule}" class="tests"/>
				
				<td th:if="${test.isLockAnticipation == true}" th:text="Yes" class="tests"/>
				<td th:if="${test.isLockAnticipation == false}" th:text="No" class="tests"/>
				
				<td th:if="${test.isLockShared == true}" th:text="Yes" class="tests"/>
				<td th:if="${test.isLockShared == false}" th:text="No" class="tests"/>

				<td th:if="${test.is2PL == true}" class="tests"><i class="fa fa-circle" aria-hidden="true"  style="font-size:1em;color:green;"></i></td>
				<td th:if="${test.is2PL == false}" class="tests"><i class="fa fa-circle" aria-hidden="true"  style="font-size:1em;color:red;"></i></td>				
			</tr>
		</table>
	</div>
</body>
</html>